{
  // ── Configuración para HiveMQ Cloud (Plan Gratuito) ─────────────────────────
  // Copia estos valores desde tu panel en: https://console.hivemq.cloud
  // Renombra este archivo a appsettings.Development.json o pasa los valores
  // como variables de entorno en producción.
  "Mqtt": {
    "Host": "YOUR_CLUSTER_ID.s2.eu.hivemq.cloud",
    "Port": 8883,
    "UseTls": true,
    "Username": "YOUR_HIVEMQ_USERNAME",
    "Password": "YOUR_HIVEMQ_PASSWORD"
  }
}
